
bin/Nanite.elf:     file format elf32-littlearm


Disassembly of section .text.startup.main:

080001c8 <main>:
 80001c8:	2207      	movs	r2, #7
 80001ca:	2000      	movs	r0, #0
 80001cc:	6813      	ldr	r3, [r2, #0]
 80001ce:	3306      	adds	r3, #6
 80001d0:	6013      	str	r3, [r2, #0]
 80001d2:	4770      	bx	lr

Disassembly of section .text.Default_Handler:

080001d4 <Default_Handler>:
 80001d4:	e7fe      	b.n	80001d4 <Default_Handler>
 80001d6:	bf00      	nop

Disassembly of section .text.NMI_Handler:

080001d8 <NMI_Handler>:
 80001d8:	4b01      	ldr	r3, [pc, #4]	; (80001e0 <NMI_Handler+0x8>)
 80001da:	681b      	ldr	r3, [r3, #0]
 80001dc:	4718      	bx	r3
 80001de:	bf00      	nop
 80001e0:	20010000 	.word	0x20010000

Disassembly of section .text.HardFault_Handler:

080001e4 <HardFault_Handler>:
 80001e4:	4b01      	ldr	r3, [pc, #4]	; (80001ec <HardFault_Handler+0x8>)
 80001e6:	685b      	ldr	r3, [r3, #4]
 80001e8:	4718      	bx	r3
 80001ea:	bf00      	nop
 80001ec:	20010000 	.word	0x20010000

Disassembly of section .text.MemManage_Handler:

080001f0 <MemManage_Handler>:
 80001f0:	4b01      	ldr	r3, [pc, #4]	; (80001f8 <MemManage_Handler+0x8>)
 80001f2:	689b      	ldr	r3, [r3, #8]
 80001f4:	4718      	bx	r3
 80001f6:	bf00      	nop
 80001f8:	20010000 	.word	0x20010000

Disassembly of section .text.BusFault_Handler:

080001fc <BusFault_Handler>:
 80001fc:	4b01      	ldr	r3, [pc, #4]	; (8000204 <BusFault_Handler+0x8>)
 80001fe:	68db      	ldr	r3, [r3, #12]
 8000200:	4718      	bx	r3
 8000202:	bf00      	nop
 8000204:	20010000 	.word	0x20010000

Disassembly of section .text.UsageFault_Handler:

08000208 <UsageFault_Handler>:
 8000208:	4b01      	ldr	r3, [pc, #4]	; (8000210 <UsageFault_Handler+0x8>)
 800020a:	691b      	ldr	r3, [r3, #16]
 800020c:	4718      	bx	r3
 800020e:	bf00      	nop
 8000210:	20010000 	.word	0x20010000

Disassembly of section .text.SVC_Handler:

08000214 <SVC_Handler>:
 8000214:	4b01      	ldr	r3, [pc, #4]	; (800021c <SVC_Handler+0x8>)
 8000216:	695b      	ldr	r3, [r3, #20]
 8000218:	4718      	bx	r3
 800021a:	bf00      	nop
 800021c:	20010000 	.word	0x20010000

Disassembly of section .text.DebugMon_Handler:

08000220 <DebugMon_Handler>:
 8000220:	4b01      	ldr	r3, [pc, #4]	; (8000228 <DebugMon_Handler+0x8>)
 8000222:	699b      	ldr	r3, [r3, #24]
 8000224:	4718      	bx	r3
 8000226:	bf00      	nop
 8000228:	20010000 	.word	0x20010000

Disassembly of section .text.PendSV_Handler:

0800022c <PendSV_Handler>:
 800022c:	4b01      	ldr	r3, [pc, #4]	; (8000234 <PendSV_Handler+0x8>)
 800022e:	69db      	ldr	r3, [r3, #28]
 8000230:	4718      	bx	r3
 8000232:	bf00      	nop
 8000234:	20010000 	.word	0x20010000

Disassembly of section .text.SysTick_Handler:

08000238 <SysTick_Handler>:
 8000238:	4b01      	ldr	r3, [pc, #4]	; (8000240 <SysTick_Handler+0x8>)
 800023a:	6a1b      	ldr	r3, [r3, #32]
 800023c:	4718      	bx	r3
 800023e:	bf00      	nop
 8000240:	20010000 	.word	0x20010000

Disassembly of section .text.WWDG_IRQHandler:

08000244 <WWDG_IRQHandler>:
 8000244:	4b01      	ldr	r3, [pc, #4]	; (800024c <WWDG_IRQHandler+0x8>)
 8000246:	6a5b      	ldr	r3, [r3, #36]	; 0x24
 8000248:	4718      	bx	r3
 800024a:	bf00      	nop
 800024c:	20010000 	.word	0x20010000

Disassembly of section .text.PVD_IRQHandler:

08000250 <PVD_IRQHandler>:
 8000250:	4b01      	ldr	r3, [pc, #4]	; (8000258 <PVD_IRQHandler+0x8>)
 8000252:	6a9b      	ldr	r3, [r3, #40]	; 0x28
 8000254:	4718      	bx	r3
 8000256:	bf00      	nop
 8000258:	20010000 	.word	0x20010000

Disassembly of section .text.TAMP_STAMP_IRQHandler:

0800025c <TAMP_STAMP_IRQHandler>:
 800025c:	4b01      	ldr	r3, [pc, #4]	; (8000264 <TAMP_STAMP_IRQHandler+0x8>)
 800025e:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 8000260:	4718      	bx	r3
 8000262:	bf00      	nop
 8000264:	20010000 	.word	0x20010000

Disassembly of section .text.RTC_WKUP_IRQHandler:

08000268 <RTC_WKUP_IRQHandler>:
 8000268:	4b01      	ldr	r3, [pc, #4]	; (8000270 <RTC_WKUP_IRQHandler+0x8>)
 800026a:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 800026c:	4718      	bx	r3
 800026e:	bf00      	nop
 8000270:	20010000 	.word	0x20010000

Disassembly of section .text.FLASH_IRQHandler:

08000274 <FLASH_IRQHandler>:
 8000274:	4b01      	ldr	r3, [pc, #4]	; (800027c <FLASH_IRQHandler+0x8>)
 8000276:	6b5b      	ldr	r3, [r3, #52]	; 0x34
 8000278:	4718      	bx	r3
 800027a:	bf00      	nop
 800027c:	20010000 	.word	0x20010000

Disassembly of section .text.RCC_IRQHandler:

08000280 <RCC_IRQHandler>:
 8000280:	4b01      	ldr	r3, [pc, #4]	; (8000288 <RCC_IRQHandler+0x8>)
 8000282:	6b9b      	ldr	r3, [r3, #56]	; 0x38
 8000284:	4718      	bx	r3
 8000286:	bf00      	nop
 8000288:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI0_IRQHandler:

0800028c <EXTI0_IRQHandler>:
 800028c:	4b01      	ldr	r3, [pc, #4]	; (8000294 <EXTI0_IRQHandler+0x8>)
 800028e:	6bdb      	ldr	r3, [r3, #60]	; 0x3c
 8000290:	4718      	bx	r3
 8000292:	bf00      	nop
 8000294:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI1_IRQHandler:

08000298 <EXTI1_IRQHandler>:
 8000298:	4b01      	ldr	r3, [pc, #4]	; (80002a0 <EXTI1_IRQHandler+0x8>)
 800029a:	6c1b      	ldr	r3, [r3, #64]	; 0x40
 800029c:	4718      	bx	r3
 800029e:	bf00      	nop
 80002a0:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI2_IRQHandler:

080002a4 <EXTI2_IRQHandler>:
 80002a4:	4b01      	ldr	r3, [pc, #4]	; (80002ac <EXTI2_IRQHandler+0x8>)
 80002a6:	6c5b      	ldr	r3, [r3, #68]	; 0x44
 80002a8:	4718      	bx	r3
 80002aa:	bf00      	nop
 80002ac:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI3_IRQHandler:

080002b0 <EXTI3_IRQHandler>:
 80002b0:	4b01      	ldr	r3, [pc, #4]	; (80002b8 <EXTI3_IRQHandler+0x8>)
 80002b2:	6c9b      	ldr	r3, [r3, #72]	; 0x48
 80002b4:	4718      	bx	r3
 80002b6:	bf00      	nop
 80002b8:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI4_IRQHandler:

080002bc <EXTI4_IRQHandler>:
 80002bc:	4b01      	ldr	r3, [pc, #4]	; (80002c4 <EXTI4_IRQHandler+0x8>)
 80002be:	6cdb      	ldr	r3, [r3, #76]	; 0x4c
 80002c0:	4718      	bx	r3
 80002c2:	bf00      	nop
 80002c4:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream0_IRQHandler:

080002c8 <DMA1_Stream0_IRQHandler>:
 80002c8:	4b01      	ldr	r3, [pc, #4]	; (80002d0 <DMA1_Stream0_IRQHandler+0x8>)
 80002ca:	6d1b      	ldr	r3, [r3, #80]	; 0x50
 80002cc:	4718      	bx	r3
 80002ce:	bf00      	nop
 80002d0:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream1_IRQHandler:

080002d4 <DMA1_Stream1_IRQHandler>:
 80002d4:	4b01      	ldr	r3, [pc, #4]	; (80002dc <DMA1_Stream1_IRQHandler+0x8>)
 80002d6:	6d5b      	ldr	r3, [r3, #84]	; 0x54
 80002d8:	4718      	bx	r3
 80002da:	bf00      	nop
 80002dc:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream2_IRQHandler:

080002e0 <DMA1_Stream2_IRQHandler>:
 80002e0:	4b01      	ldr	r3, [pc, #4]	; (80002e8 <DMA1_Stream2_IRQHandler+0x8>)
 80002e2:	6d9b      	ldr	r3, [r3, #88]	; 0x58
 80002e4:	4718      	bx	r3
 80002e6:	bf00      	nop
 80002e8:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream3_IRQHandler:

080002ec <DMA1_Stream3_IRQHandler>:
 80002ec:	4b01      	ldr	r3, [pc, #4]	; (80002f4 <DMA1_Stream3_IRQHandler+0x8>)
 80002ee:	6ddb      	ldr	r3, [r3, #92]	; 0x5c
 80002f0:	4718      	bx	r3
 80002f2:	bf00      	nop
 80002f4:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream4_IRQHandler:

080002f8 <DMA1_Stream4_IRQHandler>:
 80002f8:	4b01      	ldr	r3, [pc, #4]	; (8000300 <DMA1_Stream4_IRQHandler+0x8>)
 80002fa:	6e1b      	ldr	r3, [r3, #96]	; 0x60
 80002fc:	4718      	bx	r3
 80002fe:	bf00      	nop
 8000300:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream5_IRQHandler:

08000304 <DMA1_Stream5_IRQHandler>:
 8000304:	4b01      	ldr	r3, [pc, #4]	; (800030c <DMA1_Stream5_IRQHandler+0x8>)
 8000306:	6e5b      	ldr	r3, [r3, #100]	; 0x64
 8000308:	4718      	bx	r3
 800030a:	bf00      	nop
 800030c:	20010000 	.word	0x20010000

Disassembly of section .text.DMA1_Stream6_IRQHandler:

08000310 <DMA1_Stream6_IRQHandler>:
 8000310:	4b01      	ldr	r3, [pc, #4]	; (8000318 <DMA1_Stream6_IRQHandler+0x8>)
 8000312:	6e9b      	ldr	r3, [r3, #104]	; 0x68
 8000314:	4718      	bx	r3
 8000316:	bf00      	nop
 8000318:	20010000 	.word	0x20010000

Disassembly of section .text.ADC_IRQHandler:

0800031c <ADC_IRQHandler>:
 800031c:	4b01      	ldr	r3, [pc, #4]	; (8000324 <ADC_IRQHandler+0x8>)
 800031e:	6edb      	ldr	r3, [r3, #108]	; 0x6c
 8000320:	4718      	bx	r3
 8000322:	bf00      	nop
 8000324:	20010000 	.word	0x20010000

Disassembly of section .text.CAN1_TX_IRQHandler:

08000328 <CAN1_TX_IRQHandler>:
 8000328:	4b01      	ldr	r3, [pc, #4]	; (8000330 <CAN1_TX_IRQHandler+0x8>)
 800032a:	6f1b      	ldr	r3, [r3, #112]	; 0x70
 800032c:	4718      	bx	r3
 800032e:	bf00      	nop
 8000330:	20010000 	.word	0x20010000

Disassembly of section .text.CAN1_RX0_IRQHandler:

08000334 <CAN1_RX0_IRQHandler>:
 8000334:	4b01      	ldr	r3, [pc, #4]	; (800033c <CAN1_RX0_IRQHandler+0x8>)
 8000336:	6f5b      	ldr	r3, [r3, #116]	; 0x74
 8000338:	4718      	bx	r3
 800033a:	bf00      	nop
 800033c:	20010000 	.word	0x20010000

Disassembly of section .text.CAN1_RX1_IRQHandler:

08000340 <CAN1_RX1_IRQHandler>:
 8000340:	4b01      	ldr	r3, [pc, #4]	; (8000348 <CAN1_RX1_IRQHandler+0x8>)
 8000342:	6f9b      	ldr	r3, [r3, #120]	; 0x78
 8000344:	4718      	bx	r3
 8000346:	bf00      	nop
 8000348:	20010000 	.word	0x20010000

Disassembly of section .text.CAN1_SCE_IRQHandler:

0800034c <CAN1_SCE_IRQHandler>:
 800034c:	4b01      	ldr	r3, [pc, #4]	; (8000354 <CAN1_SCE_IRQHandler+0x8>)
 800034e:	6fdb      	ldr	r3, [r3, #124]	; 0x7c
 8000350:	4718      	bx	r3
 8000352:	bf00      	nop
 8000354:	20010000 	.word	0x20010000

Disassembly of section .text.EXTI9_5_IRQHandler:

08000358 <EXTI9_5_IRQHandler>:
 8000358:	4b01      	ldr	r3, [pc, #4]	; (8000360 <EXTI9_5_IRQHandler+0x8>)
 800035a:	f8d3 3080 	ldr.w	r3, [r3, #128]	; 0x80
 800035e:	4718      	bx	r3
 8000360:	20010000 	.word	0x20010000

Disassembly of section .text.TIM1_BRK_TIM9_IRQHandler:

08000364 <TIM1_BRK_TIM9_IRQHandler>:
 8000364:	4b01      	ldr	r3, [pc, #4]	; (800036c <TIM1_BRK_TIM9_IRQHandler+0x8>)
 8000366:	f8d3 3084 	ldr.w	r3, [r3, #132]	; 0x84
 800036a:	4718      	bx	r3
 800036c:	20010000 	.word	0x20010000

Disassembly of section .text.TIM1_UP_TIM10_IRQHandler:

08000370 <TIM1_UP_TIM10_IRQHandler>:
 8000370:	4b01      	ldr	r3, [pc, #4]	; (8000378 <TIM1_UP_TIM10_IRQHandler+0x8>)
 8000372:	f8d3 3088 	ldr.w	r3, [r3, #136]	; 0x88
 8000376:	4718      	bx	r3
 8000378:	20010000 	.word	0x20010000

Disassembly of section .text.TIM1_TRG_COM_TIM11_IRQHandler:

0800037c <TIM1_TRG_COM_TIM11_IRQHandler>:
 800037c:	4770      	bx	lr
 800037e:	bf00      	nop

Disassembly of section .text.Reset_Handler:

08000380 <Reset_Handler>:
 8000380:	4b17      	ldr	r3, [pc, #92]	; (80003e0 <Reset_Handler+0x60>)
 8000382:	4a18      	ldr	r2, [pc, #96]	; (80003e4 <Reset_Handler+0x64>)
 8000384:	4293      	cmp	r3, r2
 8000386:	d006      	beq.n	8000396 <Reset_Handler+0x16>
 8000388:	4917      	ldr	r1, [pc, #92]	; (80003e8 <Reset_Handler+0x68>)
 800038a:	f851 0b04 	ldr.w	r0, [r1], #4
 800038e:	f843 0b04 	str.w	r0, [r3], #4
 8000392:	4293      	cmp	r3, r2
 8000394:	d1f9      	bne.n	800038a <Reset_Handler+0xa>
 8000396:	4b15      	ldr	r3, [pc, #84]	; (80003ec <Reset_Handler+0x6c>)
 8000398:	4a15      	ldr	r2, [pc, #84]	; (80003f0 <Reset_Handler+0x70>)
 800039a:	4293      	cmp	r3, r2
 800039c:	d004      	beq.n	80003a8 <Reset_Handler+0x28>
 800039e:	2100      	movs	r1, #0
 80003a0:	f843 1b04 	str.w	r1, [r3], #4
 80003a4:	4293      	cmp	r3, r2
 80003a6:	d1fb      	bne.n	80003a0 <Reset_Handler+0x20>
 80003a8:	4b12      	ldr	r3, [pc, #72]	; (80003f4 <Reset_Handler+0x74>)
 80003aa:	4a13      	ldr	r2, [pc, #76]	; (80003f8 <Reset_Handler+0x78>)
 80003ac:	4293      	cmp	r3, r2
 80003ae:	d004      	beq.n	80003ba <Reset_Handler+0x3a>
 80003b0:	4912      	ldr	r1, [pc, #72]	; (80003fc <Reset_Handler+0x7c>)
 80003b2:	f843 1b04 	str.w	r1, [r3], #4
 80003b6:	4293      	cmp	r3, r2
 80003b8:	d1fb      	bne.n	80003b2 <Reset_Handler+0x32>
 80003ba:	4c11      	ldr	r4, [pc, #68]	; (8000400 <Reset_Handler+0x80>)
 80003bc:	4b11      	ldr	r3, [pc, #68]	; (8000404 <Reset_Handler+0x84>)
 80003be:	429c      	cmp	r4, r3
 80003c0:	d20b      	bcs.n	80003da <Reset_Handler+0x5a>
 80003c2:	3b01      	subs	r3, #1
 80003c4:	4625      	mov	r5, r4
 80003c6:	1b1b      	subs	r3, r3, r4
 80003c8:	f023 0303 	bic.w	r3, r3, #3
 80003cc:	3304      	adds	r3, #4
 80003ce:	441c      	add	r4, r3
 80003d0:	f855 3b04 	ldr.w	r3, [r5], #4
 80003d4:	4798      	blx	r3
 80003d6:	42ac      	cmp	r4, r5
 80003d8:	d1fa      	bne.n	80003d0 <Reset_Handler+0x50>
 80003da:	f7ff fef5 	bl	80001c8 <main>
 80003de:	e7fe      	b.n	80003de <Reset_Handler+0x5e>
 80003e0:	20010000 	.word	0x20010000
 80003e4:	20010000 	.word	0x20010000
 80003e8:	08000520 	.word	0x08000520
 80003ec:	20010000 	.word	0x20010000
 80003f0:	20010000 	.word	0x20010000
 80003f4:	20010000 	.word	0x20010000
 80003f8:	20010390 	.word	0x20010390
 80003fc:	080001d5 	.word	0x080001d5
 8000400:	080008b0 	.word	0x080008b0
 8000404:	080008b0 	.word	0x080008b0

Disassembly of section .text.SPDIF_RX_IRQHandler:

08000408 <SPDIF_RX_IRQHandler>:
 8000408:	4770      	bx	lr
 800040a:	bf00      	nop

Disassembly of section .text.TIM1_CC_IRQHandler:

0800040c <TIM1_CC_IRQHandler>:
 800040c:	4770      	bx	lr
 800040e:	bf00      	nop

Disassembly of section .text.TIM2_IRQHandler:

08000410 <TIM2_IRQHandler>:
 8000410:	4770      	bx	lr
 8000412:	bf00      	nop

Disassembly of section .text.TIM3_IRQHandler:

08000414 <TIM3_IRQHandler>:
 8000414:	4770      	bx	lr
 8000416:	bf00      	nop

Disassembly of section .text.TIM4_IRQHandler:

08000418 <TIM4_IRQHandler>:
 8000418:	4770      	bx	lr
 800041a:	bf00      	nop

Disassembly of section .text.I2C1_EV_IRQHandler:

0800041c <I2C1_EV_IRQHandler>:
 800041c:	4770      	bx	lr
 800041e:	bf00      	nop

Disassembly of section .text.I2C1_ER_IRQHandler:

08000420 <I2C1_ER_IRQHandler>:
 8000420:	4770      	bx	lr
 8000422:	bf00      	nop

Disassembly of section .text.I2C2_EV_IRQHandler:

08000424 <I2C2_EV_IRQHandler>:
 8000424:	4770      	bx	lr
 8000426:	bf00      	nop

Disassembly of section .text.I2C2_ER_IRQHandler:

08000428 <I2C2_ER_IRQHandler>:
 8000428:	4770      	bx	lr
 800042a:	bf00      	nop

Disassembly of section .text.SPI1_IRQHandler:

0800042c <SPI1_IRQHandler>:
 800042c:	4770      	bx	lr
 800042e:	bf00      	nop

Disassembly of section .text.SPI2_IRQHandler:

08000430 <SPI2_IRQHandler>:
 8000430:	4770      	bx	lr
 8000432:	bf00      	nop

Disassembly of section .text.USART1_IRQHandler:

08000434 <USART1_IRQHandler>:
 8000434:	4770      	bx	lr
 8000436:	bf00      	nop

Disassembly of section .text.USART2_IRQHandler:

08000438 <USART2_IRQHandler>:
 8000438:	4770      	bx	lr
 800043a:	bf00      	nop

Disassembly of section .text.USART3_IRQHandler:

0800043c <USART3_IRQHandler>:
 800043c:	4770      	bx	lr
 800043e:	bf00      	nop

Disassembly of section .text.EXTI15_10_IRQHandler:

08000440 <EXTI15_10_IRQHandler>:
 8000440:	4770      	bx	lr
 8000442:	bf00      	nop

Disassembly of section .text.RTC_Alarm_IRQHandler:

08000444 <RTC_Alarm_IRQHandler>:
 8000444:	4770      	bx	lr
 8000446:	bf00      	nop

Disassembly of section .text.OTG_FS_WKUP_IRQHandler:

08000448 <OTG_FS_WKUP_IRQHandler>:
 8000448:	4770      	bx	lr
 800044a:	bf00      	nop

Disassembly of section .text.TIM8_BRK_TIM12_IRQHandler:

0800044c <TIM8_BRK_TIM12_IRQHandler>:
 800044c:	4770      	bx	lr
 800044e:	bf00      	nop

Disassembly of section .text.TIM8_UP_TIM13_IRQHandler:

08000450 <TIM8_UP_TIM13_IRQHandler>:
 8000450:	4770      	bx	lr
 8000452:	bf00      	nop

Disassembly of section .text.TIM8_TRG_COM_TIM14_IRQHandler:

08000454 <TIM8_TRG_COM_TIM14_IRQHandler>:
 8000454:	4770      	bx	lr
 8000456:	bf00      	nop

Disassembly of section .text.TIM8_CC_IRQHandler:

08000458 <TIM8_CC_IRQHandler>:
 8000458:	4770      	bx	lr
 800045a:	bf00      	nop

Disassembly of section .text.DMA1_Stream7_IRQHandler:

0800045c <DMA1_Stream7_IRQHandler>:
 800045c:	4770      	bx	lr
 800045e:	bf00      	nop

Disassembly of section .text.FMC_IRQHandler:

08000460 <FMC_IRQHandler>:
 8000460:	4770      	bx	lr
 8000462:	bf00      	nop

Disassembly of section .text.SDMMC1_IRQHandler:

08000464 <SDMMC1_IRQHandler>:
 8000464:	4770      	bx	lr
 8000466:	bf00      	nop

Disassembly of section .text.TIM5_IRQHandler:

08000468 <TIM5_IRQHandler>:
 8000468:	4770      	bx	lr
 800046a:	bf00      	nop

Disassembly of section .text.SPI3_IRQHandler:

0800046c <SPI3_IRQHandler>:
 800046c:	4770      	bx	lr
 800046e:	bf00      	nop

Disassembly of section .text.UART4_IRQHandler:

08000470 <UART4_IRQHandler>:
 8000470:	4770      	bx	lr
 8000472:	bf00      	nop

Disassembly of section .text.UART5_IRQHandler:

08000474 <UART5_IRQHandler>:
 8000474:	4770      	bx	lr
 8000476:	bf00      	nop

Disassembly of section .text.TIM6_DAC_IRQHandler:

08000478 <TIM6_DAC_IRQHandler>:
 8000478:	4770      	bx	lr
 800047a:	bf00      	nop

Disassembly of section .text.TIM7_IRQHandler:

0800047c <TIM7_IRQHandler>:
 800047c:	4770      	bx	lr
 800047e:	bf00      	nop

Disassembly of section .text.DMA2_Stream0_IRQHandler:

08000480 <DMA2_Stream0_IRQHandler>:
 8000480:	4770      	bx	lr
 8000482:	bf00      	nop

Disassembly of section .text.DMA2_Stream1_IRQHandler:

08000484 <DMA2_Stream1_IRQHandler>:
 8000484:	4770      	bx	lr
 8000486:	bf00      	nop

Disassembly of section .text.DMA2_Stream2_IRQHandler:

08000488 <DMA2_Stream2_IRQHandler>:
 8000488:	4770      	bx	lr
 800048a:	bf00      	nop

Disassembly of section .text.DMA2_Stream3_IRQHandler:

0800048c <DMA2_Stream3_IRQHandler>:
 800048c:	4770      	bx	lr
 800048e:	bf00      	nop

Disassembly of section .text.DMA2_Stream4_IRQHandler:

08000490 <DMA2_Stream4_IRQHandler>:
 8000490:	4770      	bx	lr
 8000492:	bf00      	nop

Disassembly of section .text.ETH_IRQHandler:

08000494 <ETH_IRQHandler>:
 8000494:	4770      	bx	lr
 8000496:	bf00      	nop

Disassembly of section .text.ETH_WKUP_IRQHandler:

08000498 <ETH_WKUP_IRQHandler>:
 8000498:	4770      	bx	lr
 800049a:	bf00      	nop

Disassembly of section .text.CAN2_TX_IRQHandler:

0800049c <CAN2_TX_IRQHandler>:
 800049c:	4770      	bx	lr
 800049e:	bf00      	nop

Disassembly of section .text.CAN2_RX0_IRQHandler:

080004a0 <CAN2_RX0_IRQHandler>:
 80004a0:	4770      	bx	lr
 80004a2:	bf00      	nop

Disassembly of section .text.CAN2_RX1_IRQHandler:

080004a4 <CAN2_RX1_IRQHandler>:
 80004a4:	4770      	bx	lr
 80004a6:	bf00      	nop

Disassembly of section .text.CAN2_SCE_IRQHandler:

080004a8 <CAN2_SCE_IRQHandler>:
 80004a8:	4770      	bx	lr
 80004aa:	bf00      	nop

Disassembly of section .text.OTG_FS_IRQHandler:

080004ac <OTG_FS_IRQHandler>:
 80004ac:	4770      	bx	lr
 80004ae:	bf00      	nop

Disassembly of section .text.DMA2_Stream5_IRQHandler:

080004b0 <DMA2_Stream5_IRQHandler>:
 80004b0:	4770      	bx	lr
 80004b2:	bf00      	nop

Disassembly of section .text.DMA2_Stream6_IRQHandler:

080004b4 <DMA2_Stream6_IRQHandler>:
 80004b4:	4770      	bx	lr
 80004b6:	bf00      	nop

Disassembly of section .text.DMA2_Stream7_IRQHandler:

080004b8 <DMA2_Stream7_IRQHandler>:
 80004b8:	4770      	bx	lr
 80004ba:	bf00      	nop

Disassembly of section .text.USART6_IRQHandler:

080004bc <USART6_IRQHandler>:
 80004bc:	4770      	bx	lr
 80004be:	bf00      	nop

Disassembly of section .text.I2C3_EV_IRQHandler:

080004c0 <I2C3_EV_IRQHandler>:
 80004c0:	4770      	bx	lr
 80004c2:	bf00      	nop

Disassembly of section .text.I2C3_ER_IRQHandler:

080004c4 <I2C3_ER_IRQHandler>:
 80004c4:	4770      	bx	lr
 80004c6:	bf00      	nop

Disassembly of section .text.OTG_HS_EP1_OUT_IRQHandler:

080004c8 <OTG_HS_EP1_OUT_IRQHandler>:
 80004c8:	4770      	bx	lr
 80004ca:	bf00      	nop

Disassembly of section .text.OTG_HS_EP1_IN_IRQHandler:

080004cc <OTG_HS_EP1_IN_IRQHandler>:
 80004cc:	4770      	bx	lr
 80004ce:	bf00      	nop

Disassembly of section .text.OTG_HS_WKUP_IRQHandler:

080004d0 <OTG_HS_WKUP_IRQHandler>:
 80004d0:	4770      	bx	lr
 80004d2:	bf00      	nop

Disassembly of section .text.OTG_HS_IRQHandler:

080004d4 <OTG_HS_IRQHandler>:
 80004d4:	4770      	bx	lr
 80004d6:	bf00      	nop

Disassembly of section .text.DCMI_IRQHandler:

080004d8 <DCMI_IRQHandler>:
 80004d8:	4770      	bx	lr
 80004da:	bf00      	nop

Disassembly of section .text.RNG_IRQHandler:

080004dc <RNG_IRQHandler>:
 80004dc:	4770      	bx	lr
 80004de:	bf00      	nop

Disassembly of section .text.FPU_IRQHandler:

080004e0 <FPU_IRQHandler>:
 80004e0:	4770      	bx	lr
 80004e2:	bf00      	nop

Disassembly of section .text.UART7_IRQHandler:

080004e4 <UART7_IRQHandler>:
 80004e4:	4770      	bx	lr
 80004e6:	bf00      	nop

Disassembly of section .text.UART8_IRQHandler:

080004e8 <UART8_IRQHandler>:
 80004e8:	4770      	bx	lr
 80004ea:	bf00      	nop

Disassembly of section .text.SPI4_IRQHandler:

080004ec <SPI4_IRQHandler>:
 80004ec:	4770      	bx	lr
 80004ee:	bf00      	nop

Disassembly of section .text.SPI5_IRQHandler:

080004f0 <SPI5_IRQHandler>:
 80004f0:	4770      	bx	lr
 80004f2:	bf00      	nop

Disassembly of section .text.SPI6_IRQHandler:

080004f4 <SPI6_IRQHandler>:
 80004f4:	4770      	bx	lr
 80004f6:	bf00      	nop

Disassembly of section .text.SAI1_IRQHandler:

080004f8 <SAI1_IRQHandler>:
 80004f8:	4770      	bx	lr
 80004fa:	bf00      	nop

Disassembly of section .text.LTDC_IRQHandler:

080004fc <LTDC_IRQHandler>:
 80004fc:	4770      	bx	lr
 80004fe:	bf00      	nop

Disassembly of section .text.LTDC_ER_IRQHandler:

08000500 <LTDC_ER_IRQHandler>:
 8000500:	4770      	bx	lr
 8000502:	bf00      	nop

Disassembly of section .text.DMA2D_IRQHandler:

08000504 <DMA2D_IRQHandler>:
 8000504:	4770      	bx	lr
 8000506:	bf00      	nop

Disassembly of section .text.SAI2_IRQHandler:

08000508 <SAI2_IRQHandler>:
 8000508:	4770      	bx	lr
 800050a:	bf00      	nop

Disassembly of section .text.QUADSPI_IRQHandler:

0800050c <QUADSPI_IRQHandler>:
 800050c:	4770      	bx	lr
 800050e:	bf00      	nop

Disassembly of section .text.LPTIM1_IRQHandler:

08000510 <LPTIM1_IRQHandler>:
 8000510:	4770      	bx	lr
 8000512:	bf00      	nop

Disassembly of section .text.CEC_IRQHandler:

08000514 <CEC_IRQHandler>:
 8000514:	4770      	bx	lr
 8000516:	bf00      	nop

Disassembly of section .text.I2C4_EV_IRQHandler:

08000518 <I2C4_EV_IRQHandler>:
 8000518:	4770      	bx	lr
 800051a:	bf00      	nop

Disassembly of section .text.I2C4_ER_IRQHandler:

0800051c <I2C4_ER_IRQHandler>:
 800051c:	4770      	bx	lr
 800051e:	bf00      	nop
